server.port=8080
spring.servlet.multipart.max-file-size=2MB

# Minio
minio.bucket.name=cringen-bucket
minio.access.key=Q3AM3UQ867SPQQA43P2F
minio.access.secret=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
minio.url=https://play.min.io